<head>
  <link rel="stylesheet" href="sexystyles.css" />
</head>

<div id="title">Podcasts/Articles 🎙️</div>

<div id="subtitle">
  Things I've been reading or listening to, shorter than books. Some with
  commentary. Often podcasts.
</div>
<br />
<br />
<br />

<p id="podcastTitle">🎙️ Podcasts I Often Listen To</p>

<ui id="pods">
  <li>Anatomy of Next</li>
  <li>Tetragrammation with Rick Rubin</li>
  <li>All-In Podcast (entertainment)</li>
  <li>Lex Friedman/Rogan (guest dependent)</li>
  <li>80000 Hours (I'm more into e/acc over EA but the guests are good)</li>
  <li>Flagrant</li>
  <li>DeSci Podcast</li>
  <li>Daily Gwei</li>
  <li>Pirate Wires</li>
  <li>Uncommon Core w Hasu (RIP..? edit: v2 launch, ✨no 3ACs✨)</li>
  <li>The Portal (hiatus it seems)</li>
</ui>
<br />
<br />
<br />
<br />

<div class="section">
  <p id="sectionTitle">Notes On Pods/Articles</p>

  <hr width="40%" align="left" />

  <!-- <p id="project">Character and Equipment NFTs</p> -->

  <p id="project">
    <a
      href="
        https://80000hours.org/podcast/episodes/daniel-ellsberg-doomsday-machines/"
      >Dan Ellsberg on ☢️🚀</a
    >
  </p>
  <ui id="readingListed">
    <li>
      Great Podcast with the Late Daniel Ellsberg, an opinionated take upon
      nuclear weapons.
    </li>
    <li>
      The humanism Ellsberg presents in this podcast is marked and palpable.
    </li>
    <li>
      imo Less seems like a valid strategy towards More after considering this
      and past reading
    </li>
    <li>
      No one knows what a nuclear winter of a 'minor' exchange would look like
      but it seems significant and potentially catastrophic.
    </li>
  </ui>
  <br />

  <p id="company">Read around: 27 JUL 2023</p>
  <br />
</div>
